regexp=.* user:\s+(.*)$
colours=unchanged, blue underline
-
regexp=.*Display name:\s+(.*)$
colours=unchanged, blue underline
-
regexp=.*Summoner name:\s+(.*)$
colours=unchanged, blue underline
-
regexp=.*RIOT ID \(name#tag\):\s+(.*)$
colours=unchanged, blue underline
-
regexp=.*Username:\s+(.*)$
colours=unchanged, blue underline
-
regexp=.*(Playstation ID:|Xbox user gamertag:)\s+(.*)$
colours=unchanged, unchanged, blue underline
-
regexp=.*Token belongs to:\s+(.*)$
colours=unchanged, blue underline
-
regexp=Timestamp:\s+(.*)$
colours=unchanged, cyan
-
regexp=Last activity:\s+(.*)(\(inactive timer:.*\))$
colours=unchanged, magenta, unchanged
-
regexp=Last activity:\s+(.*\d\d)$
colours=unchanged, magenta, unchanged
-
regexp=.*between (.*) and (.*)$
colours=unchanged, magenta, magenta
-
regexp=\(last track start changed from (.*) to (.*) - offline mode \?\)$
colours=unchanged, magenta, magenta
-
#regexp=^(User played game from (.*) to (.*)$)|(^User is currently in-game:.*$)
#regexp=^(^User is currently in-game:.*$)
#colours=yellow, yellow
-
regexp=^User played game from (.*) to (.*)$
colours=unchanged, magenta, magenta
-
regexp=\* Last status:.*\((.*)\)$
colours=unchanged, magenta, unchanged
-
regexp=\* Last time user was online:\s+(.*)$
colours=unchanged, magenta
-
regexp=\* Last time user was available:\s+(.*)$
colours=unchanged, magenta
-
regexp=^Estimated last activity:\s+(\w+ \d+ \w+ \d+, \d\d:\d\d:\d\d)(.*)$
colours=unchanged, magenta, unchanged
-
regexp=^Last seen:\s+(.*)$
colours=unchanged, magenta
-
regexp=Track:\s+(.*)$
colours=unchanged, yellow
-
regexp=^User last played match:$
colours=yellow
-
regexp=^\*\*\* .*matched with the list\!$
colours=yellow
-
regexp=Last track:\s+(.*)$
colours=unchanged, yellow
-
regexp=Last played:\s+(.*)$
colours=unchanged, yellow
-
regexp=Playlist:\s+(.*)$
colours=unchanged, yellow
-
regexp=Context.*\):\s+(.*)$
colours=unchanged, yellow
-
regexp=Match start-end date:\s+(.*)$
colours=unchanged, magenta
-
regexp=Account creation date:\s+(.*)$
colours=unchanged, magenta
-
regexp=(Match start date:|Match creation:|Last modified:)\s+(.*)$
colours=unchanged, unchanged, magenta
-
regexp=^Date:\s+(\w+ \d+ \w+ \d+, \d\d:\d\d:\d\d).*$
colours=unchanged, magenta
-
regexp=^\[ date: (.*) - .* \]$
colours=unchanged, magenta, unchanged
-
regexp=^\[ update: (.*) - .* \]$
colours=unchanged, magenta, unchanged
-
regexp=^(Account creation date:|Account updated date:)\s+(.*)\(.*\)$
colours=unchanged, unchanged, magenta
-
regexp=^(Old account update date:|New account update date:|Old repo update date:|New repo update date:)\s+(.*)$
colours=unchanged, unchanged, magenta
-
regexp=(^Event date:)\s+(\w+ \d+ \w+ \d+, \d\d:\d\d:\d\d)$
colours=unchanged, yellow, magenta, unchanged
-
regexp=(^Event date:)\s+(\w+ \d+ \w+ \d+, \d\d:\d\d:\d\d) \(.*\)$
colours=unchanged, yellow, magenta, unchanged
-
regexp=^Event ID:\s+(\d+).*$
colours=unchanged, cyan, unchanged
-
regexp=^ - Commit date:\s+(.*)$
colours=unchanged, magenta
-
regexp=^User played last time:\s+(\w\w\w\s.*$)
colours=unchanged, magenta
-
regexp=^- '.*'$
colours=yellow
-
regexp=^(- .*) \[( .* )\]$
colours=unchanged, yellow, unchanged, unchanged
-
regexp=^(- .*) \[( http.* )\]$
colours=unchanged, yellow, blue, unchanged
-
regexp=^(- .*) \[( \w+ \d+ \w+ \d+, \d\d:\d\d:\d\d )\]$
colours=unchanged, unchanged, magenta, unchanged
-
regexp=^\*\*\* Friend got.*after being.*for.* \((.*)\)$
colours=unchanged, magenta
-
regexp=^Match start-end date:\s+.*(\d\d:\d\d:\d\d) - \w+
colours=unchanged, bold magenta, unchanged
-
regexp=^Match start-end date:.* -.*(\d\d:\d\d:\d\d)
colours=unchanged, bold magenta
-
regexp=^(Timestamp:)(\s+.*)(\d\d:\d\d:\d\d)
colours=unchanged, unchanged, unchanged, underline cyan
-
regexp=^User played last time:\s+(\w\w\w\s.*$)
colours=unchanged, magenta
-
regexp=^- '.*'$
colours=yellow
-
#regexp=(?i).*(GOT ACTIVE|GOT INACTIVE|GOT OFFLINE|is currently ACTIVE).*
#colours=yellow
-
regexp=^\*\*\* Friend got.*after being.*for.* \((.*)\)$
colours=unchanged, magenta
-
regexp=^Match start-end date:\s+.*(\d\d:\d\d:\d\d) - \w+
colours=unchanged, bold magenta, unchanged
-
regexp=^Match start-end date:.* -.*(\d\d:\d\d:\d\d)
colours=unchanged, bold magenta
-
regexp=^(Date:|Match start date:|Last modified:|\*\*\* Last activity:|\*\*\* Friend got.*after being.*for.*)(\s+.*)(\d\d:\d\d:\d\d)
colours=unchanged, unchanged, unchanged, bold magenta
-
regexp=^(Timestamp:)(\s+.*)(\d\d:\d\d:\d\d)
colours=unchanged, unchanged, unchanged, underline cyan
-
regexp=(?i).*(\*\*\* Friend is|\*\*\* User is).*
colours=yellow
-
regexp=(User played the previous track for|User PAUSED playing|User RESUMED playing|User SKIPPED the previous track|User plays song on LOOP)
colours=yellow
-
regexp=(User )(SKIPPED)( the previous track)
colours=unchanged, unchanged, red, unchanged
-
regexp=(User )(CONT)( the previous track)
colours=unchanged, unchanged, yellow, unchanged
-
regexp=(User )(PAUSED)( playing)
colours=unchanged, unchanged, red, unchanged
-
regexp=(User plays song on )(LOOP)( \()(.*times)(\))
colours=unchanged, unchanged, green, unchanged, green, unchanged
-
regexp=(User )(RESUMED)( playing)
colours=unchanged, unchanged, green, unchanged
-
regexp=(.*)( - SKIPPED )(\()(\d+\%)(\))
colours=unchanged, unchanged, red, unchanged, green, unchanged
-
regexp=(.*)( - CONT )(\()(\d+\%)(\))
colours=unchanged, unchanged, yellow, unchanged, green, unchanged
-
regexp=(.*)( - LONGER than track duration )(\()(\+.*\%)(\))
colours=unchanged, unchanged, red, unchanged, green, unchanged
-
#regexp=(?i).*(changed status|started playing|stopped playing|changed game|is in game|details of last played match).*
#colours=yellow
-
regexp=(?i)(^Short offline interruption, online start timestamp set back to ).*
colours=yellow, unchanged
-
regexp=.*(Steam user |PSN user |Xbox user )(.*)( started| stopped| changed).*$
colours=unchanged, unchanged, blue underline, unchanged, unchanged
-
regexp=.*LoL user (\w*) (is in|stopped playing)(.*)$
colours=unchanged, blue underline, unchanged
-
regexp=.*Getting details of last played match for (\w*) (\.\.\..*)$
colours=unchanged, blue underline, unchanged
-
regexp=.* playing '(.*)'
colours=unchanged, yellow bold
-
regexp=.* changed game from '(.*)'( to )'(.*)'
colours=unchanged, magenta, unchanged, magenta
-
regexp=User is currently in-game:\s+(.*)
colours=unchanged, yellow bold
-
regexp=\*\*\* (Friend|User) played music from (.*) to (.*)$
colours=unchanged, unchanged, magenta, magenta
-
regexp=(?i)\*\*\* Duplicate entries \((\d+)\) found, possible private mode \((.*)\)$
colours=unchanged, green, magenta
-
regexp=(?i)\*\*\* Duplicate entries found, possible private mode \((.*)\)$
colours=unchanged, magenta
-
regexp=^\*\*\* User got .* \(after.*\: (.*)\)
colours=unchanged, magenta
-
regexp=.* \(was offline since (.*)\)$
colours=unchanged, magenta, unchanged
-
regexp=.*^Short offline interruption, online start timestamp set back to (.*)
colours=unchanged, magenta
-
regexp=^Check interval:.*\((.*)\)$
colours=unchanged, magenta, unchanged
-
regexp=^User was .*for.*\((.*)\)$
colours=unchanged, magenta, unchanged
-
regexp=^\*\*\* User got .* \(after.*\: .*(\d\d:\d\d) -.*(\d\d:\d\d)\)
colours=unchanged, bold magenta, bold magenta
-
regexp=.*\(was offline since.*, (\d\d:\d\d:\d\d)
colours=unchanged, bold magenta
-
regexp=(?i).*(story for user|Newest post|Followers number changed|Followings number changed|Playlists number changed|Bio changed for|New post for user|number changed|number of|Followings changed|Followers changed|name changed to|has changed for user|has been updated for user|number of tracks changed|number of likes changed|name changed to new name|description changed from|changed profile picture|removed profile picture|set profile picture|update date changed|has new story item|story items:).*
colours=yellow
-
regexp=.*number.*from (\d+ )to (\d+)
colours=unchanged, green, green
-
regexp=.*\((\+\d+)\).*$
colours=unchanged, green, green
-
regexp=.*\((-\d+)\).*$
colours=unchanged, red, red
-
regexp=(?i)\* Signal.*received
colours=yellow
-
regexp=(?i)^Status:\s+(offline|inactive|invisible)\s*$
colours=unchanged, red
-
regexp=(?i)^Status:\s+(away)\s*$
colours=unchanged, yellow
-
regexp=(?i)^Status:\s+(snooze)\s*$
colours=unchanged, magenta
-
regexp=(?i)^Status:\s+(online|available|active)\s*$
colours=unchanged, green
-
regexp=(?i)( online| appeared | available)|\bYes\b|\bTrue\b
colours=green
count=more
-
regexp=(?i)( away)
colours=yellow
count=more
-
regexp=(?i)( snooze)
colours=magenta
count=more
-
regexp=(?i)( offline)|\bNo\b|\bFalse\b
colours=red
count=more
-
regexp=( ACTIVE)
colours=blink green
#colours=green
count=more
-
regexp=(?i)( PRIVATE MODE)
colours=blink green
#colours=green
count=more
-
regexp=( INACTIVE)
colours=red
count=more
-
regexp=^\*\*\* User played (\d+) songs.*$
colours=unchanged, green, unchanged
-
regexp=^\*\*\* User played \d+ songs, skipped (\d+) songs.*$
colours=unchanged, green, unchanged
-
regexp=^\*\*\* User paused music (\d+) times.*$
colours=unchanged, green, unchanged
-
regexp=(?i)(Error |Error:|^Error|Warning|Failure|connect error|HTTP redirect| disappeared|Redirected to login| timeout)
colours=red
count=more
-
regexp=.*\; was available since (.*)\)$
colours=unchanged, magenta
-
regexp=.*\; was available since .*, (\d\d:\d\d:\d\d)\)$
colours=unchanged, bold magenta
-
regexp=(?i)(\[Error |\[Errors )
colours=white
-
regexp=^(Event type:)\s+(.*)
colours=unchanged, unchanged, green
-
regexp=^(Repo name:)\s+(.*)
colours=unchanged, unchanged, green
-
regexp=^\*.* (by|for)\s(user)\s([\w_-]+)(\s|:).*
colours=unchanged, unchanged, unchanged, blue underline, unchanged
-
regexp=^\*.* (by|for)\s(user)\s(.+) from .*
colours=unchanged, unchanged, unchanged, blue underline, unchanged
-
regexp=^\*.* (by|for)\s(user)\s([\w_-]+) !
colours=unchanged, unchanged, unchanged, blue underline, unchanged
-
regexp=\* Playlist \'(.*)\'(\s|:)(.*)$
colours=unchanged, green, unchanged, unchanged
-
regexp=^\* User ([\w_-]+) has .*
colours=unchanged, blue underline, unchanged
-
regexp=^\* User [\w_-]+ has .* added on (\d+ \w+ \d+, \d\d:\d\d)
colours=unchanged, magenta, unchanged
-
regexp=^\* User [\w_-]+ has .* added on (\w+ \d+ \w+( \d+,)* \d\d:\d\d)
colours=unchanged, magenta, unchanged
-
regexp=^\* User [\w_-]+ has set .* \((\w+ \d+ \w+( \d+,)* \d\d:\d\d)\)
colours=unchanged, magenta, unchanged
-
regexp=^\* Profile picture has been added on (\w+ \d+ \w+( \d+,)* \d\d:\d\d).*
colours=unchanged, magenta, unchanged
-
regexp=^\* New post for user .* after .* \((\w+ \d+ \w+ \d+, \d\d:\d\d:\d\d)\)
colours=unchanged, magenta, unchanged
-
regexp=^.*; previous update: (\w+ \d+ \w+( \d+,)* \d\d:\d\d)\)
colours=unchanged, magenta, unchanged
-
regexp=^User played (\d+) games for total time of (.*)
colours=unchanged, green, unchanged
-
regexp=.*(online start timestamp).*
colours=unchanged, white, unchanged
-
regexp=.*, online start timestamp set back to (\w+ \d+ \w+ \d\d:\d\d)
colours=unchanged, magenta
-
regexp=\s+(~\d+ (seconds*|minutes*|hours*|days*|weeks*|months*|years*), \d+ (seconds*|minutes*|hours*|days*|weeks*|months*|years*))
colours=unchanged, green, green, green, green
-
regexp=\s+(~\d+ (seconds*|minutes*|hours*|days*|weeks*|months*|years*))( ago)*
colours=unchanged, green, green
-
regexp=\s+(\d+ seconds*|\d+ minutes*|\d+ hours*|\d+ days*|\d+ weeks*|\d+ months*|\d+ years*)( ago)*
colours=green
count=more
-
regexp=\s+\((\d+\%|\d+ seconds*|\d+ minutes*|\d+ hours*|\d+ days*|\d+ weeks*|\d+ months*|\d+ years*)( ago)*
colours=unchanged, green, green
count=more
-
regexp=^Event actor login:\s+(.*)$
colours=unchanged, blue, unchanged
-
regexp=^\* Repo \'(.*)\'([: ]).*$
colours=unchanged, green, unchanged
-
regexp=^\* Playlist URL: (.*)
colours=unchanged, blue
